# JobsityChat

./: JobSityChat.sln  README.md  docker-compose.yml
Docker/JobSityChat.Web/: Dockerfile
JobSityChat.Bot/: Dockerfile  JobSityChat.Bot.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
JobSityChat.Bot/Infraestructure/: AppSettings.cs
JobSityChat.Bot/Infraestructure/Consumers/: StockMessageConsumer.cs
JobSityChat.Bot/Infraestructure/Exceptions/: InvalidBotCommandException.cs
JobSityChat.Bot/Infraestructure/Extensions/: HttpClientExtension.cs  MassTransitExtension.cs
JobSityChat.Bot/Infraestructure/Middleware/: BotExceptionMiddleware.cs
JobSityChat.Bot/Properties/: launchSettings.json
JobSityChat.Common/Settings/: ChatSettings.cs  RabbitMQSettings.cs
JobSityChat.Core/: JobSityChat.Core.csproj
JobSityChat.Core/Business/: MessageHandlerFactory.cs  RabbitMQService.cs
JobSityChat.Core/Business/MessageHandlers/: DefaultMessageHandler.cs  StockMessageHandler.cs
JobSityChat.Core/DTOs/: ChatMessageRequest.cs  ChatReceivedMessage.cs  StockRequest.cs
JobSityChat.Core/Interfaces/Business/: IChatHubService.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IRabbitMQService.cs
JobSityChat.Core/Interfaces/Proxies/: IStockMarketProxy.cs
JobSityChat.Core/Interfaces/Repositories/: IUserRepository.cs
JobSityChat.Core/Proxies/: StockMarketProxy.cs
JobSityChat.Entities/: ApplicationUser.cs  JobSityChat.Entities.csproj
JobSityChat.Infraestructure/: JobSityChat.Infraestructure.csproj
JobSityChat.Infraestructure/Migrations/: 20210403230908_InitCreation.Designer.cs  20210403230908_InitCreation.cs  ApplicationDbContextModelSnapshot.cs
JobSityChat.Infraestructure/Repositories/: ApplicationDbContext.cs
JobSityChat.Web/: Dockerfile  JobSityChat.Web.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
JobSityChat.Web/Controllers/: HomeController.cs
JobSityChat.Web/Infraestructure/Consumers/: ChatMessageConsumer.cs
JobSityChat.Web/Infraestructure/Extensions/: DBContextExtension.cs  MassTransitExtension.cs
JobSityChat.Web/Infraestructure/Hubs/: ChatHubService.cs
JobSityChat.Web/Infraestructure/StartupFilters/: MigrationStartupFilter.cs
JobSityChat.Web/Models/: ErrorViewModel.cs
JobSityChat.Web/Properties/: launchSettings.json
JobSityChat.Web/Views/: _ViewImports.cshtml
JobSityChat.Web/Views/Home/: Index.cshtml
JobSityChat.Web/Views/Shared/: _Layout.cshtml
JobSityChat.Web/wwwroot/css/: style.css  style.min.css  style.scss
JobSityChat.Web/wwwroot/js/: chat.js
